@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}
.dummy {
  font-family: 'IBM Plex Sans', sans-serif;
}
/* :root{

} */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
}

.nav_search_box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 300px;
  /* font-size: 18px; */
}

.nav_search_box input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  width: 100%;
}

.nav_icons {
  display: none;
}

.auth {
  cursor: pointer;
}

.top_container {
  background-image: url('./images/bgfirst.png');
  color: white;
  min-height: 45vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.image_overlay {
  height: 45vh;
  padding: 20px 30px 0 30px;
  background-color: rgba(0, 0, 0, 0.5);
  /* display: flex; */
}

.top {
  display: none;
}

.bottom {
  max-width: 70vw;
  position: absolute;
  bottom: 80px;
  left: 15%;
  max-height: 5vh;
  font-size: larger;
  margin: auto;
  align-self: flex-end;
}

.btn {
  cursor: pointer;
  padding: 8px;
  background: transparent;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  font-weight: bold;
}

.tab {
  overflow: hidden;
}

/* CSS for the tab buttons */
.tab button {
  /* background-color: #f2f2f2; */
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  /* transition: 0.3s; */
  font-size: 16px;
  color: #454545;
}

.tab button.active {
  border-bottom: 1px solid black;
  color: black;
  font-weight: bold;
}

.filter_container {
  display: none;
}
.filter_div {
  display: inline;
  background-color: #f1f3f5;
  padding: 7px 12px;
}
.filter_div::before {
  content: 'Filter: ';
  color: black;
}
#filter {
  background-color: #f1f3f5;
  cursor: pointer;
  border: 0;
  font-size: 16px;
}

.post {
  margin: 20px 0;
  box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
}
.post_image img {
  width: 100%;
}

.author {
  display: flex;
  justify-content: space-between;
  padding: 2px 20px 18px;
}
.author button {
  background-color: #f1f3f5;
  padding: 10px 15px;
  border: 0;
  font-size: 15px;
}

.main_container_desktop {
  max-width: 70vw;
  margin: auto;
  padding: 30px 0;
}
.desktop_filter {
  display: flex;
  gap: 18px;
}
.desktop_filter_div {
  display: inline;
  background-color: #f1f3f5;
  border-radius: 4px;
  padding: 7px 12px;
}
.desktop_filter_div::before {
  content: 'Write A Post';
}
.desktop_filter_btn {
  display: inline;
  background-color: #2f6ce5;
  color: white;
  padding: 7px 12px;
  font-size: 14px;
  border-radius: 4px;
  border: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px; /* Gap between grid items */
}

.grid-item {
  /* background-color: #f2f2f2; */
  padding: 20px;
}
.grid-item2 {
  display: inline;
  position: relative;
}
.location-input {
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  position: absolute;
  right: 0;
  /* width: 70%; */
  /* margin: auto; */
}

.location-input input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px;
  width: 200px;
}

/* modal  */
.modal {
  display: none; /* Hide the modal by default */
  position: fixed; /* Position the modal */
  z-index: 1; /* Set the modal on top of other elements */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  /* border-radius: 15px; */
  /* position: relative; */
}

/* CSS for the modal content */

/* modal container mobile  */
.modal_grid_container_mobile {
  display: none;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px 0;
  border: 1px solid #888;
  border-radius: 15px;
  width: 50vw;
  position: relative;
}
.modal-content p {
  padding: 10px 20px;
  color: #008a45;
  text-align: center;
}

.modal_grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.modal_grid_item p {
  font-size: 11px;
  color: #000000;
  font-weight: 400;
}

.modal_header {
  padding: 20px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal_header p {
  font-size: 15px;
  color: black;
}

/* form  */
.form-container {
  /* max-width: 400px; */
  margin: 0 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.button-blue {
  background-color: #2f6ce5;
  color: white;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.button-facebook {
  padding: 10px 20px;
  background: #ffffff;
  border: 0.6px solid #d9d9db;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.button-google {
  margin-top: 5px;
  background: #ffffff;
  border: 0.6px solid #d9d9db;
  border-radius: 2px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* CSS for the close button */
.close {
  position: absolute;
  top: 0;
  right: 5%;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* responsive  */

@media (max-width: 1100px) {
}
@media (max-width: 1100px) {
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top_container {
    min-height: 30vh;
  }
  .image_overlay {
    height: 30vh;
  }
  .nav_icons {
    display: flex;
     /* gap: 10px; */
    /* justify-content: space-evenly;  */
  }
  .nav_icons ul i{
padding: 0 8px;
  }
  .auth,
  .nav_search_box {
    display: none;
  }
  .bottom {
    font-size: medium;
  }
  .filter_container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .main_container_desktop {
    max-width: 100vw;
    padding: 0;
    margin: 0;
  }

  .tab,
  .desktop_filter {
    display: none;
  }
  .grid-item2 {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr;
    /* display:inline; */
  }
  .modal_grid_container {
    display: none;
  }
  .modal-content {
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0;
  }
  .modal-content p {
    display: none;
  }
  .modal_grid_container_mobile {
    display: block;
  }
  .modal_header {
    padding-top: 0;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
  }
  .modal_header p{
    display: block;
  }
}
